あむぁいおかし製作所 (かいわれ大根、つく丸),RIX (マミヤ),ジンギスカンの玉葱は俺の嫁 (谷口さん),STUDIO&PIM-DOG,羽贺ソウケン 長尾件,Siesta (九廊),矢吹健太郎,くれじっと,なかよし産婦人科 (まてつ),晴濑ひろき,牧野坂シンイチ,KABA,おたまジャグジー (たまの父),いづみ(CHIPS),しまなみ (あーきぺらご),シザリオン (しーざー),Okayushop (Okayu),Arisane (Arisa Yoshi),DA HOOTCH (新堂エル),TSF no F (べってぃ),おひつじ,THE猥談 (鬱ノ宮うかつ),若宮参太,ろくでなしの詩(俊),jm600r,くろむら基人,影魔尤影,ゆきしずく (ながねこ),神谷ズズ,みこやん,憑依の刻,浅野屋 (キッツ),共謀猫 (春ヲ、 不二岳、 8205),狐梅珈琲店 (鹽、彩月あたん),Tera Stellar (小山内にい),アラタ,Duokuma,银发贫乳控,夢先案内回覧版 (ひろひろき),BEHIND THE MASK (蜜子。),Duckgu,
1
すらいむのかんむり (かんむり),
1
きのこのみ (konomi),
1
ヤバ谷らんど (ほみなみあ),
1
永田まりあ,
1
egoistic media(棗ふみこ),
1
狼亮輔,
1
あむぁいおかし製作所 (つく丸、なまむぎ),
1
自宅 (へも),
1
そらりれゆ,
1
谷口さん,
1
もげたま (田中森よこた),
1
矢吹健太朗,
1
原作：富士防人  作画：外冈马骨,
1
不二河聡,
1
絵を描くマン (Eman),
1
すえみつぢっか,
1
伊藤屋,
1
UTEN+ (雨天あめか),
1
龍企画 (龍炎狼牙),
1
花巻かえる,
1
黑澤清崇,
1
U.R.C(桃屋しょう貓),
1
Imitation Moon (成海優),
1
恥辱庵,
1
ウェルト,
1
憑依k,
1
山本同人,
1
高崎たけまる,
1
タカスギコウ,
1
Tempest (伊巻てん、温野りょく),
1
海鮮堂(マクジラ),
1
もけぷーず,
1
醉卧星河,
1
桃河馬,
1
L.P.E.G. (まる寝子),
1
Marialite (ゆーきぃ),
1
ColdBloodedTwilight,
1
眼ん月堂 (至室),
1
ツリサス,
1
つゆだくシュガー (すずしも),
1
くまQM,
1
千之 ナイフ(Senno Knife)(千之刃),
1
うえにあるみかん,
1
折川,
1
即オチ少女 (鏡乃もちこ),
1
不明,
1
奥森ボウイ,
1
SeaFox (霧咲白狐),
1
ふずめ,
1
クリスタルな洋介,
1
中川優,
1
Asunaro Neat. (ろんな),
1
Blue Crest (蒼野アキラ),
1
小飛鼠,
1
ハシモトミツ,
1
うどんや (鬼月あるちゅ、ZAN),
1
エレクトさわる,
1
柊ぽぷら,
1
DAGASI,
1
炭酸プロテイン柏木,
1
橘由宇,
1
史鬼匠人,
1
ciaociao (あらきかなお),
1
マメック星,
1
愛兒(HENJIN69),
1
アンソロジー,
1
かるま龍狼,
1
聖華快楽書店 (エルトリア、夜空さくら、nikujaga),
1
あむぁいおかし製作所 (かいわれ大根、あほげきのこ),
1
ノボッチ製作所 (南雲龍一),
1
桃純 (ももずみ純),
1
安治ぽん太郎,
1
性轉換,
1
あむぁいおかし製作所 (倉塚りこ),
1
ねことうふ,
1
あむぁいおかし製作所 (ゆーきぃ),
1
KH. (有紀),
1
わろみん家 (わろみん),
1
ZPT (ポミヲ),
1
カネコナオヤ,ノードラッグハイテンション(水乃カルキ),伊佐美ノゾミ,モモモーモー伯爵,pulltop,MAX&Cool,條仔、あるべんと,竹とんぼ (菜葉),拍手喝罪（我宮てれさ）,CHARAN PORAN (猫乃またたび),吉田悟郎商會 (吉田悟郎),たまの父,