[crawl]
#下载同一本的不同分页的图片的并发数,并不是多本同时并发下载    具体多少并发数自己定义
concurrency = 5

#固定的请求头
[header]
api-key: C69BAF41DA5ABD1FFEDC6D2FEA56B
accept: application/vnd.picacomic.com.v1+json
app-channel: 2
nonce: b1ab87b4800d4d4590a11701b8551afa
app-version: 2.2.1.2.3.3
app-uuid: defaultUuid
app-platform: android
app-build-version: 45
Content-Type: application/json; charset=UTF-8
User-Agent: okhttp/3.8.1
image-quality: original

[param]
#哔咔账户名称
pica_account:
#哔咔账户密码
pica_password:
#过滤分区 用,分隔
categories: 性轉換
#过滤规则    INCLUDE: 包含任意一个分区就下载  EXCLUDE: 包含任意一个分区就不下载
categories_rule: INCLUDE
# 订阅的关键词,会下载x天范围内上传的漫画    为空则关闭关键词订阅 用,分隔
subscribe_keyword: F(えふ),ツリサス,ヤバ谷らんど (ほみなみあ),Tera Stellar (小山内にい),ねことうふ,あむぁいおかし製作所 (かいわれ大根、つく丸),RIX (マミヤ),ジンギスカンの玉葱は俺の嫁 (谷口さん),STUDIO&PIM-DOG,羽贺ソウケン 長尾件,Siesta (九廊),矢吹健太郎,くれじっと,なかよし産婦人科 (まてつ),晴濑ひろき,牧野坂シンイチ,KABA,おたまジャグジー (たまの父),いづみ(CHIPS),しまなみ (あーきぺらご),シザリオン (しーざー),Okayushop (Okayu),Arisane (Arisa Yoshi),DA HOOTCH (新堂エル),TSF no F (べってぃ),おひつじ,THE猥談 (鬱ノ宮うかつ),若宮参太,ろくでなしの詩(俊),jm600r,くろむら基人,影魔尤影,ゆきしずく (ながねこ),神谷ズズ,みこやん,憑依の刻,浅野屋 (キッツ),共謀猫 (春ヲ、 不二岳、 8205),狐梅珈琲店 (鹽、彩月あたん),Tera Stellar (小山内にい),アラタ,Duokuma,银发贫乳控,夢先案内回覧版 (ひろひろき),BEHIND THE MASK (蜜子。),Duckgu
# 订阅的x天范围     git actions运行时填小一点,免得漫画过多邮箱推送不了,本地运行时随便填
subscribe_days: 60
# 保留最近?天的日志文件
backup_count: 30
