#按实际需求改param,filter这两节下的配置即可,其余配置不改不影响运行
#请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub    请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub 请不要将哔咔账密/哔咔密钥等敏感信息上传至GitHub

[param]
#哔咔账户名称
pica_account:
#哔咔账户密码
pica_password:
#哔咔请求时的密钥   参考AnkiKong提供的secret_key https://zhuanlan.zhihu.com/p/547321040
pica_secret_key:
#在下载完成后,是否自动取消收藏(推荐为True,避免收藏夹下的漫画被重复下载)
change_favourite: True
#运行结束后发送自定义消息进行通知(可为空)   例: `https://api.day.app/{your_keys}/picacg下载成功`
bark_url:
#使用代理(为空则不使用代理)
request_proxy:
#将同一本漫画的不同章节进行合并
merge_episodes: False

#自定义过滤规则
[filter]
#过滤分区   具体的分区列表可以从client.py的categories方法中获取   为空则不过滤 用,分隔
categories: 性轉換
#过滤规则    INCLUDE: 包含任意一个分区就下载  EXCLUDE: 包含任意一个分区就不下载
categories_rule: INCLUDE
# 订阅的关键词,会下载x天范围内上传的漫画    为空则不订阅 用,分隔
subscribe_keyword: F(えふ),ツリサス,ヤバ谷らんど (ほみなみあ),Tera Stellar (小山内にい),Siesta (九廊),矢吹健太郎,くれじっと,なかよし産婦人科 (まてつ),晴濑ひろき,牧野坂シンイチ,KABA,おたまジャグジー (たまの父),いづみ(CHIPS),しまなみ (あーきぺらご),シザリオン (しーざー),Okayushop (Okayu),Arisane (Arisa Yoshi),DA HOOTCH (新堂エル),TSF no F (べってぃ),おひつじ,THE猥談 (鬱ノ宮うかつ),若宮参太,ろくでなしの詩(俊),jm600r,くろむら基人,影魔尤影,ゆきしずく (ながねこ),神谷ズズ,みこやん,憑依の刻,浅野屋 (キッツ),共謀猫 (春ヲ、 不二岳、 8205),狐梅珈琲店 (鹽、彩月あたん),Tera Stellar (小山内にい),アラタ,Duokuma,银发贫乳控,夢先案内回覧版 (ひろひろき),BEHIND THE MASK (蜜子。),Duckgu,すらいむのかんむり (かんむり),きのこのみ (konomi),ヤバ谷らんど (ほみなみあ),永田まりあ,egoistic media(棗ふみこ),狼亮輔,あむぁいおかし製作所 (つく丸、なまむぎ),自宅 (へも),そらりれゆ,谷口さん,もげたま (田中森よこた),矢吹健太朗,原作：富士防人  作画：外冈马骨,不二河聡,絵を描くマン (Eman),すえみつぢっか,伊藤屋,UTEN+ (雨天あめか),龍企画 (龍炎狼牙),花巻かえる,黑澤清崇,U.R.C(桃屋しょう貓),Imitation Moon (成海優),恥辱庵,ウェルト,憑依k,山本同人,高崎たけまる,タカスギコウ,Tempest (伊巻てん、温野りょく),海鮮堂(マクジラ),もけぷーず,醉卧星河,桃河馬,L.P.E.G. (まる寝子),Marialite (ゆーきぃ),ColdBloodedTwilight,眼ん月堂 (至室),ツリサス,つゆだくシュガー (すずしも),くまQM,千之 ナイフ(Senno Knife)(千之刃),うえにあるみかん,折川,即オチ少女 (鏡乃もちこ),不明,奥森ボウイ,SeaFox (霧咲白狐),ふずめ,クリスタルな洋介,中川優,Asunaro Neat. (ろんな),Blue Crest (蒼野アキラ),小飛鼠,ハシモトミツ,うどんや (鬼月あるちゅ、ZAN),エレクトさわる,柊ぽぷら,DAGASI,炭酸プロテイン柏木,橘由宇,史鬼匠人,ciaociao (あらきかなお),マメック星,愛兒(HENJIN69),アンソロジー,かるま龍狼,聖華快楽書店 (エルトリア、夜空さくら、nikujaga),あむぁいおかし製作所 (かいわれ大根、あほげきのこ),ノボッチ製作所 (南雲龍一),桃純 (ももずみ純),安治ぽん太郎,性轉換,あむぁいおかし製作所 (倉塚りこ),ねことうふ,あむぁいおかし製作所 (ゆーきぃ),KH. (有紀),わろみん家 (わろみん),ZPT (ポミヲ),カネコナオヤ,ノードラッグハイテンション(水乃カルキ),伊佐美ノゾミ,モモモーモー伯爵,pulltop,MAX&Cool,條仔、あるべんと,竹とんぼ (菜葉),拍手喝罪（我宮てれさ）,CHARAN PORAN (猫乃またたび),吉田悟郎商會 (吉田悟郎),たまの父
# 订阅的x天范围     GitHub Actions运行时填小一点,免得漫画过多邮箱推送不了,本地运行时随便填
subscribe_days: 60

#下载相关的配置
[crawl]
#下载同一本漫画中若干图片的线程并发数.下载是IO密集型操作,可以考虑设置为比cpu核心数稍大一些的值
concurrency: 5
#每下载一本漫画的间隔时间(秒),在下载大量漫画时可以设置的稍微大一些,免得哔咔服务器响应不过来
interval_time: 5
#下载阶段是否输出细节信息
detail: True
#限制每次请求的最大时间(秒)
request_time_out: 10
# 保留最近?天的日志文件
backup_count: 30

#访问哔咔服务器的固定请求头
[header]
api-key: C69BAF41DA5ABD1FFEDC6D2FEA56B
accept: application/vnd.picacomic.com.v1+json
app-channel: 2
nonce: b1ab87b4800d4d4590a11701b8551afa
app-version: 2.2.1.2.3.3
app-uuid: defaultUuid
app-platform: android
app-build-version: 45
Content-Type: application/json; charset=UTF-8
User-Agent: okhttp/3.8.1
image-quality: original
